<!DOCTYPE html>
<html>
<center><body>

<table border=2>
			<tr>
				<td><a href="home.htm">Ana Sayfa</a></td>
				<td><a href="yoresellezzetler.htm">Yöresel Lezzetler</a></td>
				<td><a href="tarihimekanlar.htm">Tarihi Mekanlar</a></td>
				<td><a href="galeri.htm">Galeri</a></td>
				<td><a href="sehirharitasi.htm">Şehir Haritası</a></td>
				<td><a href="faydalilinkler.htm">Faydalı Linkler</a></td>
				<td><a href="iletisim.htm">İletişim</a></td>
				<td><a href="bilgilendirme.htm">Bilgilendirme</a></td>
			</tr>
		
		</table>
		<h1>Tavsiye Edilen Lokantalar</h1>
		<ul style="list-style-type:none;">
				<li>Çerkezin Kahvesi bir fincan Türk kahvesi içmek için güzel bir mekandır.</li>
				<li> Lezzetci Sivas'ın en meşhur lokantalarından olup yöresel lezzetleri tadabileceğiniz nezih bir lokantadır. PTT Arkasi No: 27 Sivas.</li>
				<li>Sıla Etli Ekmek, Sivas etli ekmeği yemek isteyenler için güzel bir alternatif olabilir.</li>
				
			</ul>
		
			
		<h1>Yöresel Lezzetler</h1>
		<br />
		<h3>Yemek tariflerine erişmek için resimlere tıklayabilirsiniz.</h3>
		
		
		
		<h2>Pezik</h2>	
		<form action="pezik.htm">
			<button><img  type="circle" src="pezik.jpg" alt="Pezik" width="480" height="360"></button>
		</form>
		<p>Pezik or "Dal" Turşusu, her sene insanlar bu turşuyu belirli dönemlerde kurar ve bir kaç ay içerisinde tüketir. Tadı çok güzeldir, salata ve yemek ile beraber tüketilir genelde.</p>
		
		<h2>Madımak</h2>
		<form action="madimak.htm">
			<button><img  type="circle" src="madimak.jpg" alt="Pezik" width="480" height="360"></button>
		</form>
		<p>Madimak, ıspanak yemeğine benzeyen ama tadı olarak farklı bir yemektir. Genelde yoğut ile tüketilir yada yumurta kırılabilir.</p>
		
		<h2>Katmer</h2>
		<form action="katmer.htm">
			<button><img  type="circle" src="katmer.jpg" alt="Pezik" width="480" height="360"></button>
		</form>
		<p>Her bölgenin kendi katmeri vardır ama Sivas katmeri tamamen başkadır.Çok yağlı ve gevrekdir. Kahvaltılarda bal ve kaymak ile yenebilir ayrıca çay ile de tüketilir.</p>
		
		<h2>Sivas Köftesi</h2>
		<form action="sivaskofte.htm">
			<button><img  type="circle" src="sivaskoftesi.jpg" alt="Pezik" width="480" height="360"></button>
		</form>
		<p>Sivas köftesini normal bir köfte gibi düşünebilirsiniz ama öyle değildir. Diğer köftelerden farkı içinde sadece tuz,yağ ve et vardır, hiçbir baharat içermez. Sivas bölgesinden temin edilen koyun eti kullanılır. Asıl farkı oluşturan kısım işte budur.</p>
		

</body></center>
</html>